<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>notes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #fffaeb; /* Creamy background */
            color: #3d3d3d; /* Dark gray text */
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 25%;
            background-color: #ffccbc; /* Light orange sidebar */
            font-color: ##ffccbc; /*Same as above */
            padding: 20px;
            box-sizing: border-box;
            overflow-y: hidden; /* Changed to hidden */
            position: relative; /* Added */
        }

        .menu-items {
            overflow-y: auto; /* Added */
            height: calc(100% - 90px); /* Adjusted height */
            padding-right: 5px; /* Added right padding to avoid scrollbar overlay */
        }

        .menu-items::-webkit-scrollbar {
            width: 5px; /* Width of scrollbar */
            background-color: transparent; /* Transparent background */
        }

        .menu-items::-webkit-scrollbar-thumb {
            background-color: #333; /* Greyish-black scrollbar */
            border-radius: 5px; /* Rounded corners */
        }

        .menu-items:hover::-webkit-scrollbar-thumb {
            background-color: #555; /* Darker greyish-black on hover */
        }

        .menu-items:hover {
            opacity: 0.8; /* Fading effect on hover */
        }

        .menu-items .menu-item {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #ffccbc; /* Light orange background */
            border: 1px solid #a1887f; /* Brownish border */
            border-radius: 5px;
        }

        .menu-items .menu-item:hover {
            background-color: #d98261; /* Dark orange on hover */
            color: #fff; /* White text on hover */
        }

        .menu-items .menu-item.active {
            background-color: #633f3f; /* Dark red active item */
            color: #fff; /* White text on active item */
        }

        .menu-item-text {
            color: #3d3d3d; /* Dark gray text */
            font-size: 14px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            width: 75%; /* Adjusted width */
            height: 100%; /* Adjusted height */
        }

        .note {
            background-color: #f0e0c1; /* Light beige note */
            border: 1px solid #a1887f; /* Brownish border */
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            overflow-y: auto;
            height: 100%; /* Adjusted height */
        }

        /* Media query for screens smaller than 600px */
        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%; /* Take full width on small screens */
            }

            .main-content {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2>notes</h2>
            <div class="menu-items"> <!-- New class for scrollable items -->
                <div class="menu-item active" onclick="showNote('note17')">
                    <div class="menu-item-text">29.01.25</div>
                </div>
                <div class="menu-item active" onclick="showNote('note16')">
                    <div class="menu-item-text">25.05.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note15')">
                    <div class="menu-item-text">12.04.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note14')">
                    <div class="menu-item-text">31.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note13')">
                    <div class="menu-item-text">24.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note12')">
                    <div class="menu-item-text">18.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note11')">
                    <div class="menu-item-text">17.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note10')">
                    <div class="menu-item-text">16.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note9')">
                    <div class="menu-item-text">09.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note8')">
                    <div class="menu-item-text">05.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note7')">
                    <div class="menu-item-text">01.03.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note6')">
                    <div class="menu-item-text">23.02.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note5')">
                    <div class="menu-item-text">21.02.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note4')">
                    <div class="menu-item-text">17.02.24</div>
                </div>
                <div class="menu-item active" onclick="showNote('note3')">
                    <div class="menu-item-text">28.01.24</div>
                </div>
                <div class="menu-item" onclick="showNote('note2')">
                    <div class="menu-item-text">08.01.24</div>
                </div>
                <div class="menu-item" onclick="showNote('note1')">
                    <div class="menu-item-text">06.01.24</div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="note" id="note1" style="display: none;">
                <p>i love my bf :]</p>
            </div> 
            <div class="note" id="note2" style="display: none;">
                <p>does a lap really exist?</p>
            </div>
            <div class="note" id="note3">
                <p>the trials and tribulations of being in a band. why can't I do it all myself?</p>
            </div>   
            <div class="note" id="note4" style="display: none;">
                <p>finally completed my assignment for college! and on time too. unlike the other 2 I have to go:(</p>
            </div>    
            <div class="note" id="note5" style="display: none;">
                <p>if youre not seen do you really exist? ("should i get off instagram")</p>
            </div>
            <div class="note" id="note6" style="display: none;">
                <p>ooo, a difficult choice!</p>
            </div>
            <div class="note" id="note7" style="display: none;">
                <p>i want to make you happy forever, but can we leave this city together someday?</p>
            </div> 
            <div class="note" id="note8" style="display: none;">
                <p>first you clear alchemy to the initial preset, then we map the symetry knob to lfo 1. we reduce the symetry down to 33%. we add the k20 filter which brings it already pretty close to the classic reese sound from just want another chance by kevin saunderson, aka reese. mr reese himself. we add the modulator note keyfollower onto here and give it some drive and resonance to get it to as close as to that soft reese sound from the original.</p>
            </div> 
            <div class="note" id="note9" style="display: none;">
                <p>listen to <a href="https://open.spotify.com/album/13r6eqjYlKELFQlNvVCBz1">djesse vol. 4</a></p>
            </div> 
            <div class="note" id="note10" style="display: none;">
                <p>i love him / we got our plan now</a></p>
            </div>
            <div class="note" id="note11" style="display: none;">
                <p>hope you remember me on this special day, and its not so special</a></p>
            </div> 
            <div class="note" id="note12" style="display: none;">
                <p><a href="https://open.spotify.com/track/5ra1pQ0J4NQIaDgkSwfAgn">https://open.spotify.com/track/5ra1pQ0J4NQIaDgkSwfAgn</a></p>
            </div> 
            <div class="note" id="note13" style="display: none;">
                <p>i should get sour cream & onion more often</a></p>
            </div> 
            <div class="note" id="note14" style="display: none;">
                <p>i genuinely cant beat clusterfunk <br><br>anyways i tried to go on a walk this easter sunday and it failed</a></p>
            </div> 
            <div class="note" id="note15" style="display: none;">
                <p>its been a bad week</a></p>
            </div> 
            <div class="note" id="note16" style="display: none;">
                <p>trying to do my best job</a></p>
            </div> 
            <div class="note" id="note17" style="display: none;">
                <p>Yes, everything hurts. And I've been trying to hide it, by going all dark, but fine, here's your response - everything hurts. I lost everything. I didn't just lose a boyfriend, I lost a family too, one that I foolishly rejected, but one I wish I hadn't now. I took you all for granted. I took you for granted too. I've been trying to make up for my mistakes.
<br><br>
I know that I hurt you too. And I think you want to hurt me, which is fair. The blocking, the notes, I think they were lashing out. Because the truth is that though you may not love me anymore, it was there, and losing that really does hurt someone. It doesn't just go away, even if you do meet someone else soon after.
<br><br>
I want to make it up to you. I don't want to be just a bad memory in your head. I don't want to be just another ex, like the ones you had before, who you understandably can't forgive. Because I also didn't just lose a family. I lost my bestest friend in the entire world, and the only person who understands me, and accepted me.
<br><br>
I got anxious about the future, and about where my life was headed, and I took it out on you. That's why I said those things on the phone call. But you leaving me made me realise the things I wanted in life. Its not fame, or money, but its to be loved for who I am, even just by one person - and *truly* loved. And that's what we had, and I let it go. But even if I broke every other promise, this one I won't break - that I will truly regret it forever.
<br><br>
I also want to say that, even though there is no excusing what I did, that the way I am is not entirely my fault. You know about my family, and the insane pressures pressures put on me. I've learnt that that is where my mindset came from, that's why I viewed things in a certain way. Like smoking for example, I didn't hate smoking or such as like an inherently terrible thing, I viewed it as a gateway to being trapped in the working class. Same with drugs, even weed, which is doesn't even have any negative side effects, and now I'm pro legalislation of that sort of thing. So, while I'm still totally to blame for what happened, its not because I'm a bad person, but I am insanely unlucky. I had to improve before just to be good enough to date you in the first place, can't I improve again?
<br><br>
So please, I ask - leave the door open. Even if not right now, or even if not ever, but can I have a chance to make things right with you? I can't live with what I've done, but I don't think I'm an inherently terrible person. I *can* change, and truly, even if I lied before about changing, I am now. I've let go of so much hate, towards all the stupid things that we used to disagree on, like the privacy shit, to people worse off than me, who I hated because I didn't want to be that. But I see it now, as I should've before, that the world just isn't kind to everyone. And even to my family, who, of course I'm never going to see again - but I don't hate them.
<br><br>
I know that you need to move on too. And I know that blocking me is probably apart of that. But can I just have a sign that you don't hate me? Just anything. I've lost so much, and just the thought of being some unlovable, unforgiveable entity is just too much for me. I know you had to tell me what I wanted to hear last time I saw you, that's why you lied. So that's why I'm putting this on this website, so that there's zero pressure for you to respond if I sent you a direct message. So please, if you don't hate me - just any sort of sign would really help me be able to move on and grow and be better.
<br><br>
I miss you<br>
August
</a></p>
            </div> 
            <!-- Add more notes here -->
        </div>
    </div>
    <script>
        window.onload = function() {
            // Get all notes
            var notes = document.querySelectorAll('.note');

            // Set the initial latest note as the first one
            var latestNote = notes[0];

            // Loop through each note to find the one with the highest number after "note"
            notes.forEach(function(note) {
                // Get the note ID (e.g., "note4")
                var noteId = note.id;

                // Extract the number after "note"
                var noteNumber = parseInt(noteId.substring(4));

                // Get the note ID of the latest note
                var latestNoteNumber = parseInt(latestNote.id.substring(4));

                // If the current note's number is higher than the latest note's number, update the latest note
                if (noteNumber > latestNoteNumber) {
                    latestNote = note;
                }
            });

            // Display the latest note
            showNote(latestNote.id);
        };

        function showNote(noteId) {
            var notes = document.querySelectorAll('.note');
            notes.forEach(function(note) {
                note.style.display = 'none';
            });
            document.getElementById(noteId).style.display = 'block';

            var menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(function(item) {
                item.classList.remove('active');
            });
            var menuItem = document.querySelector('[onclick="showNote(\'' + noteId + '\')"]');
            menuItem.classList.add('active');
        }
    </script>
</body>
</html>
